# RestAssured

./: Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml
src/main/java/compare_xml_data_to_excel_DATA/: CompareExcelToXml.java
src/main/java/get_post_assert_data_with_rest_assured/: test_restAssure.java
src/main/java/post_data_from_excel_sheet/: ExcelUtils.java  PostXmlAllRowsTest.java
src/main/resources/: testdata.xlsx  testdata2.xlsx
src/test/java/: com.java
src/test/java/compare_xml_data_to_excel_DATA/: CompareExcelToXml.java
src/test/java/get_post_assert_data_with_rest_assured/: test_restAssure.java
work flow/: ci.yml
